<!DOCTYPE html>
<html>
	<head>
		<title>PBL Player Analyser</title>
		<link rel="icon" href="https://recroomleague.com/assets/img/recroomicon.png"/>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"/>
	</head>
	<body>
		<script></script>
		
		<style>
			.team-button {
				outline-style: solid;
				outline-color: #404144;
				outline-width: 1px;
				margin: 4px;
				display: inline-block;
				height: 30px;
				width: 100px;
				text-align: center;
				cursor: pointer;
				transition: 0.1s;
			}
			#black-button {
				background-color: #606060;
			}
			#green-button {
				background-color: #00FF00;
			}
			#pink-button {
				background-color: #FF69B4;
			}
			#yellow-button {
				background-color: #FFFF00;
			}
			#white-button {
				background-color: #DDDDDD;
			}
			#orange-button {
				background-color: #FFA500;
			}
			#teal-button {
				background-color: #008080;
			}
			#purple-button {
				background-color: #FF00FF;
			}
			.team-button:hover {
				background-color: #777777 !important;
			}
			.player-list-item {
				  /*list-style: none;*/
				  outline-style: solid;
				  outline-width: 0.05em;
				  outlne-color: #404144;
				  height: 0;
				  line-height: 2em;
				  margin: 15;
				  padding: 0 6px;
				  overflow: hidden;
				  width: 10em;
				  transition: 0.2s;
				  opacity: 0;
			}
			.show {
				height: 2em;
				margin: 5px 0;
				transition: 0.2s;
				opacity: 1;
			}
			.show:hover {
				cursor: pointer;
				background-color: #CCCCCC !important;
			}
		</style>
		
		
		<div>
			<div id="black-button" class="team-button" onclick="showTeam('Black')">Black</div>
			<div id="green-button" class="team-button" onclick="showTeam('Green')">Green</div>
			<div id="pink-button" class="team-button" onclick="showTeam('Pink')">Pink</div>
			<div id="yellow-button" class="team-button" onclick="showTeam('Yellow')">Yellow</div>
			<div id="white-button" class="team-button" onclick="showTeam('White')">White</div>
			<div id="orange-button" class="team-button" onclick="showTeam('Orange')">Orange</div>
			<div id="teal-button" class="team-button" onclick="showTeam('Teal')">Teal</div>
			<div id="purple-button" class="team-button"onclick="showTeam('Purple')">Purple</div>
		</div>
		<h2 id="team-header"></h2>
		<ul id="team-players" style="list-style: none">
		</ul>
		<style>
			#local-player-image {
				position: relative;
				left: 20px;
			}
			#overlay1 {
				width: 430px;
				height: 80px;
				left: 0px;
			}
			#overlay2 {
				top: 550px;
				left: 0px;
				height: 60px;
				width: 430px;
			}
			#overlay3 {
				left: 410px;
				height: 600px;
				width: 20px;
			}
			#overlay4 {
				height: 600px;
				width: 22px;
			}
			#overlay5 {
				left: 22px;
				top: 80px;
				height: 470px;
				width: 388px;
				background-color: rgba(0,0,0,0);
				outline-style: solid;
				outline-width: 2px;
				outline-color: #404144;
			}
			.overlay {
				display: block; 
				position: absolute;
				background-color: #FFFFFF; 
				z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
				/* cursor: pointer; Add a pointer on hover */
			}
			body
			{
			  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			  font-size: 1rem;
			  font-weight: 400;
			  line-height: 1.5;
			  color: #212529;
			}
			h2
			{
			  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			  font-size: 1.5rem;
			  font-weight: 400;
			  line-height: 1.5;
			  /* color: #f16e46; */
			}
		</style>
		<div id="profile-container" style="position: relative; display: inline-block; width: 450px; height: 600px">
			<div id="overlay1" class="overlay"></div>
			<div id="overlay2" class="overlay"></div>
			<div id="overlay3" class="overlay"></div>
			<div id="overlay4" class="overlay"></div>
			<div id="overlay5" class="overlay"></div>
			<iframe src="https://rec.net/user/coach" id="local-player-image" onload="onProfileLoad()" scrolling="no" style="position: absolute; pointer-events: none; width: 400px; height: 600px; overflow: hidden; transition: 1s;">
			</iframe>
			
		</div>
		<div style="display: inline-block; vertical-align: top;">
				<div style="height: 100px; display: block;"></div>
					<h2 id="player-team">
					</h2>
					<div id="avg-hits">
						Average Hits: ∞
					</div>
					<div id="avg-outs">
						Average Outs: 0
					</div>
					<div id="kd">
						KD: UNDEFINED
					</div>
				</div>
			</div>
		<script type="text/javascript">
			var currentPlayer = "";
			var teams = [
				{
					name:"Black",
					customName:"The Black Hats",
					players:["Ottolotl", "Skelly", "michaelholland2015","Fancyam","Pigsty55","Kimbah"]
				},
				{
					name:"Green",
					customName:"Greenades",
					players:["Fastrabbit17","Priscilla","plabick","Omtzerioni","pcfixit"]
				},
				{
					name:"Pink",
					customName:"Puffy Pink Power Paintball Platoon",
					players:["Smellykid83","rmmm1m","The_Woman","Scabbage","PengoPlays","WeedAndHops"]
				},
				{
					name:"Yellow",
					customName:"Mellow Yellow",
					players:["Eva","serra","Hoborg","farrerz","BigRedRobotOfDoom","unlistedgamer"]
				},
				{
					name:"White",
					customName:"White Noise",
					players:["Sparklingrabbit","Loaded_Lemons","UnicornPrincess","ChaseJake","Buck","jamlikejelly"]
				},
				{
					name:"Orange",
					customName:"The Orange Dream Machine",
					players:["GoodBet","Dwangler","Cool_D","evr","thumperthegod","mch"]
				},
				{
					name:"Teal",
					customName:"Balls of Teal",
					players:["Borg","joshie","Bassna","Denver.dash","DaybridgeGhost","for2dk"]
				},
				{
					name:"Purple",
					customName:"Purple Paintball Eaters",
					players:["StairChicken","jongyi12","Dinoman715","chesamo","alugo3","Willybub"]
				}
			];
			
			var playerData = "Map,Type,Side,Player Name,Team,Against,Kills,Deaths,Flags,Date,Game,"Game Outcome(Win:1, Draw:0, Lose:-1)",Match,"Match Outcome (Win: 1, Lose: 0)"\nRiver,CTF,Blue,Scabbage,Pink_1,Teal_8,33,45,0,20181105,1,0,1,-1\nRiver,CTF,Blue,Smellykid83,Pink_1,Teal_8,54,53,0,20181105,1,0,1,-1\nRiver,CTF,Blue,The_Woman,Pink_1,Teal_8,33,48,0,20181105,1,0,1,-1\nRiver,CTF,Blue,PengoPlays,Pink_1,Teal_8,27,31,0,20181105,1,0,1,-1\nRiver,CTF,Red,joshie,Teal_8,Pink_1,50,39,0,20181105,1,0,1,1\nRiver,CTF,Red,DaybridgeGhost,Teal_8,Pink_1,45,27,0,20181105,1,0,1,1\nRiver,CTF,Red,Borg,Teal_8,Pink_1,36,36,0,20181105,1,0,1,1\nRiver,CTF,Red,2dk,Teal_8,Pink_1,46,45,0,20181105,1,0,1,1\nRiver,CTF,Red,Scabbage,Pink_1,Teal_8,48,45,0,20181105,2,-1,1,-1\nRiver,CTF,Red,Smellykid83,Pink_1,Teal_8,34,51,0,20181105,2,-1,1,-1\nRiver,CTF,Red,rmmm1m,Pink_1,Teal_8,45,42,0,20181105,2,-1,1,-1\nRiver,CTF,Red,PengoPlays,Pink_1,Teal_8,29,34,0,20181105,2,-1,1,-1\nRiver,CTF,Blue,joshie,Teal_8,Pink_1,38,46,1,20181105,2,1,1,1\nRiver,CTF,Blue,DaybridgeGhost,Teal_8,Pink_1,46,39,0,20181105,2,1,1,1\nRiver,CTF,Blue,Borg,Teal_8,Pink_1,43,34,0,20181105,2,1,1,1\nRiver,CTF,Blue,2dk,Teal_8,Pink_1,35,47,0,20181105,2,1,1,1\nRiver,CTF,Blue,ChaseJake,White_4,Green_5,22,14,2,20181023,1,1,2,1\nRiver,CTF,Blue,Sparklingrabbit,White_4,Green_5,25,18,0,20181023,1,1,2,1\nRiver,CTF,Blue,UnicornPrincess,White_4,Green_5,24,16,0,20181023,1,1,2,1\nRiver,CTF,Blue,Loaded_Lemons,White_4,Green_5,21,14,1,20181023,1,1,2,1\nRiver,CTF,Red,Fastrabbit17,Green_5,White_4,10,21,0,20181023,1,-1,2,-1\nRiver,CTF,Red,rwc,Green_5,White_4,13,21,0,20181023,1,-1,2,-1\nRiver,CTF,Red,pcfixit,Green_5,White_4,24,23,0,20181023,1,-1,2,-1\nRiver,CTF,Red,dvd,Green_5,White_4,15,27,0,20181023,1,-1,2,-1\nRiver,CTF,Red,ChaseJake,White_4,Green_5,22,13,2,20181023,2,1,2,1\nRiver,CTF,Red,jamlikejelly,White_4,Green_5,5,4,0,20181023,2,1,2,1\nRiver,CTF,Red,Buck,White_4,Green_5,23,16,1,20181023,2,1,2,1\nRiver,CTF,Red,Loaded_Lemons,White_4,Green_5,30,12,0,20181023,2,1,2,1\nRiver,CTF,Blue,Fastrabbit17,Green_5,White_4,19,22,0,20181023,2,-1,2,-1\nRiver,CTF,Blue,rwc,Green_5,White_4,11,21,0,20181023,2,-1,2,-1\nRiver,CTF,Blue,pcfixit,Green_5,White_4,21,23,0,20181023,2,-1,2,-1\nRiver,CTF,Blue,dvd,Green_5,White_4,7,24,0,20181023,2,-1,2,-1\nRiver,CTF,Blue,Eva,Yellow_7,Orange_2,15,20,0,20181026,1,-1,3,-1\nRiver,CTF,Blue,unlistedgamer,Yellow_7,Orange_2,5,12,0,20181026,1,-1,3,-1\nRiver,CTF,Blue,farrerz,Yellow_7,Orange_2,11,22,0,20181026,1,-1,3,-1\nRiver,CTF,Blue,Hoborg,Yellow_7,Orange_2,18,19,0,20181026,1,-1,3,-1\nRiver,CTF,Red,GoodBet,Orange_2,Yellow_7,22,13,1,20181026,1,1,3,1\nRiver,CTF,Red,Dwangler,Orange_2,Yellow_7,23,13,0,20181026,1,1,3,1\nRiver,CTF,Red,mch,Orange_2,Yellow_7,12,12,1,20181026,1,1,3,1\nRiver,CTF,Red,Cool_D,Orange_2,Yellow_7,16,37,1,20181026,1,1,3,1\nRiver,CTF,Blue,EVR,Orange_2,Yellow_7,31,37,0,20182026,2,-1,3,1\nRiver,CTF,Blue,GoodBet,Orange_2,Yellow_7,52,46,0,20182026,2,-1,3,1\nRiver,CTF,Blue,mch,Orange_2,Yellow_7,33,47,0,20182026,2,-1,3,1\nRiver,CTF,Blue,Dwangler,Orange_2,Yellow_7,40,43,0,20182026,2,-1,3,1\nRiver,CTF,Red,unlistedgamer,Yellow_7,Orange_2,16,19,0,20182026,2,1,3,-1\nRiver,CTF,Red,Eva,Yellow_7,Orange_2,62,42,0,20182026,2,1,3,-1\nRiver,CTF,Red,Hoborg,Yellow_7,Orange_2,37,46,0,20182026,2,1,3,-1\nRiver,CTF,Red,farrerz,Yellow_7,Orange_2,58,49,1,20182026,2,1,3,-1\nRiver,CTF,Blue,Eva,Yellow_7,Orange_2,60,50,0,20181026,3,-1,3,-1\nRiver,CTF,Blue,unlistedgamer,Yellow_7,Orange_2,14,29,0,20181026,3,-1,3,-1\nRiver,CTF,Blue,Hoborg,Yellow_7,Orange_2,46,50,0,20181026,3,-1,3,-1\nRiver,CTF,Blue,farrerz,Yellow_7,Orange_2,57,51,0,20181026,3,-1,3,-1\nRiver,CTF,Red,Dwangler,Orange_2,Yellow_7,48,42,0,20181026,3,1,3,1\nRiver,CTF,Red,GoodBet,Orange_2,Yellow_7,59,46,2,20181026,3,1,3,1\nRiver,CTF,Red,mch,Orange_2,Yellow_7,33,46,0,20181026,3,1,3,1\nRiver,CTF,Red,Cool_D,Orange_2,Yellow_7,40,43,0,20181026,3,1,3,1\nRiver,CTF,Blue,Skelly,Black_3,6,59,43,0,20181024,1,0,4,-1\nRiver,CTF,Blue,Fancyam,Black_3,6,38,46,0,20181024,1,0,4,-1\nRiver,CTF,Blue,michaelholland2015,Black_3,6,37,42,0,20181024,1,0,4,-1\nRiver,CTF,Blue,Pigsty55,Black_3,6,36,57,1,20181024,1,0,4,-1\nRiver,CTF,Red,chesamo,Purple_6,3,29,43,0,20181024,1,0,4,1\nRiver,CTF,Red,jongyi12,Purple_6,3,61,43,1,20181024,1,0,4,1\nRiver,CTF,Red,StairChicken,Purple_6,3,48,45,0,20181024,1,0,4,1\nRiver,CTF,Red,Willybub,Purple_6,3,50,39,0,20181024,1,0,4,1\nRiver,CTF,Red,Skelly,Black_3,6,23,27,0,20181024,2,-1,4,-1\nRiver,CTF,Red,Fancyam,Black_3,6,41,49,0,20181024,2,-1,4,-1\nRiver,CTF,Red,michaelholland2015,Black_3,6,33,41,0,20181024,2,-1,4,-1\nRiver,CTF,Red,Pigsty55,Black_3,6,26,50,0,20181024,2,-1,4,-1\nRiver,CTF,Blue,chesamo,Purple_6,3,30,37,1,20181024,2,1,4,1\nRiver,CTF,Blue,jongyi12,Purple_6,3,50,35,0,20181024,2,1,4,1\nRiver,CTF,Blue,StairChicken,Purple_6,3,51,39,0,20181024,2,1,4,1\nRiver,CTF,Blue,Willybub,Purple_6,3,54,37,1,20181024,2,1,4,1\nHomestead,TB,Blue,UnicornPrincess,White_4,Teal_8,20,23,0,20181107,1,1,5,-1\nHomestead,TB,Blue,Loaded_Lemons,White_4,Teal_8,28,24,0,20181107,1,1,5,-1\nHomestead,TB,Blue,ChaseJake,White_4,Teal_8,25,19,0,20181107,1,1,5,-1\nHomestead,TB,Blue,Sparklingrabbit,White_4,Teal_8,27,22,0,20181107,1,1,5,-1\nHomestead,TB,Red,joshie,Teal_8,White_4,22,24,0,20181107,1,-1,5,-1\nHomestead,TB,Red,Borg,Teal_8,White_4,22,25,0,20181107,1,-1,5,-1\nHomestead,TB,Red,Bassna,Teal_8,White_4,29,28,0,20181107,1,-1,5,-1\nHomestead,TB,Red,DaybridgeGhost,Teal_8,White_4,15,23,0,20181107,1,-1,5,-1\nHomestead,TB,Blue,Borg,Teal_8,White_4,22,25,0,20181107,2,-1,5,-1\nHomestead,TB,Blue,DaybridgeGhost,Teal_8,White_4,17,24,0,20181107,2,-1,5,-1\nHomestead,TB,Blue,Bassna,Teal_8,White_4,22,28,0,20181107,2,-1,5,-1\nHomestead,TB,Blue,joshie,Teal_8,White_4,9,23,0,20181107,2,-1,5,-1\nHomestead,TB,Red,Loaded_Lemons,White_4,Teal_8,27,20,0,20181107,2,1,5,-1\nHomestead,TB,Red,UnicornPrincess,White_4,Teal_8,32,20,0,20181107,2,1,5,-1\nHomestead,TB,Red,Sparklingrabbit,White_4,Teal_8,19,15,0,20181107,2,1,5,-1\nHomestead,TB,Red,ChaseJake,White_4,Teal_8,22,15,0,20181107,2,1,5,-1\nHomestead,TB,Blue,GoodBet,Orange_2,Purple_6,41,25,0,20181031,1,-1,6,-1\nHomestead,TB,Blue,Cool_D,Orange_2,Purple_6,18,22,0,20181031,1,-1,6,-1\nHomestead,TB,Blue,mch,Orange_2,Purple_6,16,31,0,20181031,1,-1,6,-1\nHomestead,TB,Blue,Dwangler,Orange_2,Purple_6,18,22,0,20181031,1,-1,6,-1\nHomestead,TB,Red,chesamo,Purple_6,Orange_2,15,19,0,20181031,1,1,6,1\nHomestead,TB,Red,jongyi12,Purple_6,Orange_2,29,24,0,20181031,1,1,6,1\nHomestead,TB,Red,Dinoman715,Purple_6,Orange_2,23,23,0,20181031,1,1,6,1\nHomestead,TB,Red,StarChicken,Purple_6,Orange_2,33,27,0,20181031,1,1,6,1\nHomestead,TB,Blue,StairChicken,Purple_6,Orange_2,32,32,0,20181031,2,-1,6,1\nHomestead,TB,Blue,Dinoman715,Purple_6,Orange_2,17,30,0,20181031,2,-1,6,1\nHomestead,TB,Blue,chesamo,Purple_6,Orange_2,12,18,0,20181031,2,-1,6,1\nHomestead,TB,Blue,jongyi12,Purple_6,Orange_2,32,20,0,20181031,2,-1,6,1\nHomestead,TB,Red,GoodBet,Orange_2,Purple_6,29,23,0,20181031,2,1,6,-1\nHomestead,TB,Red,Cool D,Orange_2,Purple_6,18,17,0,20181031,2,1,6,-1\nHomestead,TB,Red,mch,Orange_2,Purple_6,23,28,0,20181031,2,1,6,-1\nHomestead,TB,Red,Dwangler,Orange_2,Purple_6,30,25,0,20181031,2,1,6,-1\nHomestead,TB,Blue,Cool_D,Orange_2,Purple_6,18,24,0,20181031,3,-1,6,-1\nHomestead,TB,Blue,GoodBet,Orange_2,Purple_6,30,27,0,20181031,3,-1,6,-1\nHomestead,TB,Blue,evr,Orange_2,Purple_6,17,25,0,20181031,3,-1,6,-1\nHomestead,TB,Blue,Dwangler,Orange_2,Purple_6,19,24,0,20181031,3,-1,6,-1\nHomestead,TB,Red,Dinoman715,Purple_6,Orange_2,25,23,0,20181031,3,1,6,1\nHomestead,TB,Red,jongyi12,Purple_6,Orange_2,20,20,0,20181031,3,1,6,1\nHomestead,TB,Red,StarChicken,Purple_6,Orange_2,41,24,0,20181031,3,1,6,1\nHomestead,TB,Red,Willybub,Purple_6,Orange_2,14,17,0,20181031,3,1,6,1";
			
			function onProfileLoad()
			{
				console.log("Loaded profile");
				var profile = document.getElementById("local-player-image");
				profile.style.opacity = 1;
			}
			
			function showTeam(teamName)
			{
				var team;
				// find the team:
				for(var ii = 0; ii < 8; ii++)
				{
					if(teams[ii].name === teamName)
					{
						team = teams[ii];
					}
				}
				
				console.log(team.customName);
				var teamHeader = document.getElementById("team-header");
				teamHeader.innerHTML = team.customName;
				var col = getTeamHexColor(teamName);
				teamHeader.style = "color: " + col + ";";
				console.log(teamName + ": " + col);
				
				var playerList = document.getElementById("team-players");
				
				var players = "";
				var playerItems = [];
				$("#team-players").empty();
				
				for(var ii = 0; ii < team.players.length; ii++)
				{
					var newLi = document.createElement("li");
					newLi.innerHTML = team.players[ii];
					playerList.appendChild(newLi);
					newLi.className = "player-list-item";
					newLi.style.backgroundColor = col;
					
					playerItems.push(newLi);
					console.log("Player items length: " + playerItems.length);
					showListItem(newLi, ii);
				}
				
				
			}
			
			function setPlayer(player)
			{
				if(player === currentPlayer)
				{
					return;
				}
				currentPlayer = player;
			
				document.getElementById("local-player-image").style.opacity = 0;
				console.log("Set player to " + player);
				document.getElementById("local-player-image").src = "https://rec.net/user/" + player;
				//setTimeout(function(){document.getElementById("local-player-image").style.opacity = 1;}, 1500);
			}
			
			function showListItem(playerItem, time) 
			{
				setTimeout(
					function() {
						playerItem.className = playerItem.className + " show ";
						console.log("Set " + playerItem.innerHTML + " to show.");
						playerItem.onclick = function(){setPlayer(this.innerHTML);};
						console.log(playerItem.onclick);
					}, 40 * time
				);
			}
			
			function getTeamHexColor(teamName)
			{
				var lowerTeamName = teamName.toLowerCase();
				switch(lowerTeamName)
				{
					case "black":
						return "#606060";
					case "green":
						return "#00FF00";
					case "pink":
						return "#FF69b4";
					case "yellow":
						return "#DDDD1F";
					case "white":
						return "#DDDDDD";
					case "orange":
						return "#FFA500";
					case "teal":
						return "#008080";
					case "purple":
						return "#FF00FF";
					default:
						return "#000000";
				}
			}
		</script>
		<div>
			<p style="text-align: center;">Want the raw data? <a href="https://docs.google.com/spreadsheets/d/1BYbDtMrcRuiVSIb4PgTARim4pvQJ7Jo06AF04KhPUZ8/edit#gid=0" target="_blank">Download it here.</a></p>
		</div>
	</body>
</html>